<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Profesional</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f0f0f0;
      text-align: center;
      padding: 20px 0;
    }
    h1 {
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .profile-image {
      max-width: 150px;
      border-radius: 50%;
      display: block;
      margin: 0 auto 20px;
    }
    .button {
      display: block;
      width: 200px;
      margin: 30px auto;
      padding: 10px 20px;
      background-color: #ffffff;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
    }
    .section {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Piyo-Chan</h1>
    <img class="profile-image" src="./assets/piyo.jpg" alt="Foto de perfil">

  </header>
  <div class="container">
    <div class="section">
      <h2>Sobre mí</h2>
      <p>Pollito desarrollador de videojuegos con experiencia de 10 años en la creación de videojuegos</p>
    </div>
    <div class="section">
      <h2>Habilidades</h2>
      <ul>
        <li>Inteligente</li>
        <li>Alegre</li>
        <li>Esponjoso y buen compañero de trabajo</li>
        <!-- Agrega más habilidades según sea necesario -->
      </ul>
    </div>
    <div class="section">
      <h2>Estudios Profesionales</h2>
      <p>Saotome Academy</p>
    </div>
    <div class="section">
      <h2>Idiomas</h2>
      <ul>
        <li>Japones</li>
        <li>Chino</li>
        <li>Español</li>
        <!-- Agrega más idiomas según sea necesario -->
      </ul>
    </div>
   <!-- Botón -->
   <button class="btn btn-primary" onclick="mostrarAlerta()">Contactame</button>
</div>
</div>
</div>

<!-- Enlace a Bootstrap JS y jQuery (necesario para ciertas funcionalidades de Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Script JavaScript para el botón -->
<script>
function mostrarAlerta() {
alert("¡Es broma no me contacten!");
}
</script>
</body>
</html>
<a href="./Proyectos.html">Proyectos</a>
<a href="./suma.html">Suma</a>